/home/kaique/war/katana-assistant/mlbackend
Server Running At: localhost:8000
User connected
User prompt: Hi
Chat context: undefined
Bot params: undefined
Error: connect ECONNREFUSED 127.0.0.1:5001
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1141:16) {
  errno: 'ECONNREFUSED',
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 5001,
  request: ClientRequest {
    _events: [Object: null prototype] {},
    _eventsCount: 0,
    _maxListeners: undefined,
    href: 'http://127.0.0.1:5001/katana-ml/api/v1.0/assistant',
    options: {
      host: '127.0.0.1',
      port: '5001',
      path: '/katana-ml/api/v1.0/assistant',
      href: 'http://127.0.0.1:5001/katana-ml/api/v1.0/assistant',
      method: 'POST',
      headers: [Object],
      data: '{"sentence":"Hi"}'
    },
    _httpRequest: Writable {
      _writableState: [WritableState],
      writable: true,
      _events: [Object: null prototype],
      _eventsCount: 2,
      _maxListeners: undefined,
      _options: [Object],
      _ended: true,
      _ending: true,
      _redirectCount: 0,
      _redirects: [],
      _requestBodyLength: 17,
      _requestBodyBuffers: [Array],
      _onNativeResponse: [Function],
      _currentRequest: [ClientRequest],
      _currentUrl: 'http://127.0.0.1:5001/katana-ml/api/v1.0/assistant',
      [Symbol(kCapture)]: false
    },
    [Symbol(kCapture)]: false
  }
}
/home/kaique/war/katana-assistant/mlbackend
Server Running At: localhost:8000
User connected
User prompt: Hi how are you?
Chat context: null
Bot params: undefined
Error: connect ECONNREFUSED 127.0.0.1:5001
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1141:16) {
  errno: 'ECONNREFUSED',
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 5001,
  request: ClientRequest {
    _events: [Object: null prototype] {},
    _eventsCount: 0,
    _maxListeners: undefined,
    href: 'http://127.0.0.1:5001/katana-ml/api/v1.0/assistant',
    options: {
      host: '127.0.0.1',
      port: '5001',
      path: '/katana-ml/api/v1.0/assistant',
      href: 'http://127.0.0.1:5001/katana-ml/api/v1.0/assistant',
      method: 'POST',
      headers: [Object],
      data: '{"sentence":"Hi how are you?"}'
    },
    _httpRequest: Writable {
      _writableState: [WritableState],
      writable: true,
      _events: [Object: null prototype],
      _eventsCount: 2,
      _maxListeners: undefined,
      _options: [Object],
      _ended: true,
      _ending: true,
      _redirectCount: 0,
      _redirects: [],
      _requestBodyLength: 30,
      _requestBodyBuffers: [Array],
      _onNativeResponse: [Function],
      _currentRequest: [ClientRequest],
      _currentUrl: 'http://127.0.0.1:5001/katana-ml/api/v1.0/assistant',
      [Symbol(kCapture)]: false
    },
    [Symbol(kCapture)]: false
  }
}
/home/kaique/war/katana-assistant/mlbackend
Server Running At: localhost:8000
User connected
User prompt: What you can do?
Chat context: null
Bot params: undefined
Error: connect ECONNREFUSED 127.0.0.1:5001
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1141:16) {
  errno: 'ECONNREFUSED',
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 5001,
  request: ClientRequest {
    _events: [Object: null prototype] {},
    _eventsCount: 0,
    _maxListeners: undefined,
    href: 'http://127.0.0.1:5001/katana-ml/api/v1.0/assistant',
    options: {
      host: '127.0.0.1',
      port: '5001',
      path: '/katana-ml/api/v1.0/assistant',
      href: 'http://127.0.0.1:5001/katana-ml/api/v1.0/assistant',
      method: 'POST',
      headers: [Object],
      data: '{"sentence":"What you can do?"}'
    },
    _httpRequest: Writable {
      _writableState: [WritableState],
      writable: true,
      _events: [Object: null prototype],
      _eventsCount: 2,
      _maxListeners: undefined,
      _options: [Object],
      _ended: true,
      _ending: true,
      _redirectCount: 0,
      _redirects: [],
      _requestBodyLength: 31,
      _requestBodyBuffers: [Array],
      _onNativeResponse: [Function],
      _currentRequest: [ClientRequest],
      _currentUrl: 'http://127.0.0.1:5001/katana-ml/api/v1.0/assistant',
      [Symbol(kCapture)]: false
    },
    [Symbol(kCapture)]: false
  }
}
/home/kaique/war/katana-assistant/mlbackend
Server Running At: localhost:8000
User connected
User prompt: Hi
Chat context: null
Bot params: undefined
Error: connect ECONNREFUSED 127.0.0.1:5001
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1141:16) {
  errno: 'ECONNREFUSED',
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 5001,
  request: ClientRequest {
    _events: [Object: null prototype] {},
    _eventsCount: 0,
    _maxListeners: undefined,
    href: 'http://127.0.0.1:5001/katana-ml/api/v1.0/assistant',
    options: {
      host: '127.0.0.1',
      port: '5001',
      path: '/katana-ml/api/v1.0/assistant',
      href: 'http://127.0.0.1:5001/katana-ml/api/v1.0/assistant',
      method: 'POST',
      headers: [Object],
      data: '{"sentence":"Hi"}'
    },
    _httpRequest: Writable {
      _writableState: [WritableState],
      writable: true,
      _events: [Object: null prototype],
      _eventsCount: 2,
      _maxListeners: undefined,
      _options: [Object],
      _ended: true,
      _ending: true,
      _redirectCount: 0,
      _redirects: [],
      _requestBodyLength: 17,
      _requestBodyBuffers: [Array],
      _onNativeResponse: [Function],
      _currentRequest: [ClientRequest],
      _currentUrl: 'http://127.0.0.1:5001/katana-ml/api/v1.0/assistant',
      [Symbol(kCapture)]: false
    },
    [Symbol(kCapture)]: false
  }
}
/home/kaique/war/katana-assistant/mlbackend
Server Running At: localhost:8000
User connected
User prompt: Hi
Chat context: null
Bot params: undefined
Error: connect ECONNREFUSED 127.0.0.1:5001
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1141:16) {
  errno: 'ECONNREFUSED',
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 5001,
  request: ClientRequest {
    _events: [Object: null prototype] {},
    _eventsCount: 0,
    _maxListeners: undefined,
    href: 'http://127.0.0.1:5001/katana-ml/api/v1.0/assistant',
    options: {
      host: '127.0.0.1',
      port: '5001',
      path: '/katana-ml/api/v1.0/assistant',
      href: 'http://127.0.0.1:5001/katana-ml/api/v1.0/assistant',
      method: 'POST',
      headers: [Object],
      data: '{"sentence":"Hi"}'
    },
    _httpRequest: Writable {
      _writableState: [WritableState],
      writable: true,
      _events: [Object: null prototype],
      _eventsCount: 2,
      _maxListeners: undefined,
      _options: [Object],
      _ended: true,
      _ending: true,
      _redirectCount: 0,
      _redirects: [],
      _requestBodyLength: 17,
      _requestBodyBuffers: [Array],
      _onNativeResponse: [Function],
      _currentRequest: [ClientRequest],
      _currentUrl: 'http://127.0.0.1:5001/katana-ml/api/v1.0/assistant',
      [Symbol(kCapture)]: false
    },
    [Symbol(kCapture)]: false
  }
}
/home/kaique/war/katana-assistant/mlbackend
Server Running At: localhost:8000
User connected
User prompt: Hi
Chat context: null
Bot params: undefined
Intent: greeting
Probability: 0.9902795

User prompt: What you can do?
Chat context: 
Bot params: undefined
Intent: options
Probability: 0.99999595

User prompt: get me patieent blood results
Chat context: 
Bot params: undefined
Intent: blood_pressure_search
Probability: 0.99981135

User prompt: 12345
Chat context: search_blood_pressure_by_patient_id
Bot params: undefined
Intent: search_blood_pressure_by_patient_id

User prompt: loockup for hospital based on criterial
Chat context: 
Bot params: 12345
Intent: hospital_search
Probability: 0.9999459

User prompt: Santa clara
Chat context: search_hospital_by_params
Bot params: undefined
Intent: search_hospital_by_params

User prompt: care unit
Chat context: search_hospital_by_type
Bot params: Santa clara
Intent: search_hospital_by_type

User disconnected
User connected
User prompt: Hi
Chat context: undefined
Bot params: undefined
Intent: greeting
Probability: 0.9902795

User prompt: What time o'clock?
Chat context: 
Bot params: undefined
Intent: options
Probability: 0.77654743

User prompt: hi
Chat context: 
Bot params: undefined
Intent: greeting
Probability: 0.9902795

User disconnected
User connected
User prompt: Oi
Chat context: undefined
Bot params: undefined
Intent: greeting
Probability: 0.9992957

User disconnected
User connected
User prompt: Oi
Chat context: undefined
Bot params: undefined
Intent: greeting
Probability: 0.9992957

User prompt: Olá, como vai você?
Chat context: 
Bot params: undefined
Intent: greeting
Probability: 0.99999785

/home/kaique/war/katana-assistant/mlbackend
Server Running At: localhost:8000
User connected
User disconnected
User connected
User prompt: Oi
Chat context: undefined
Bot params: undefined
Intent: greeting
Probability: 0.9992957

User prompt: Como vai você
Chat context: 
Bot params: undefined
Intent: greeting
Probability: 0.99995923

User disconnected
User connected
User prompt: Oi
Chat context: undefined
Bot params: undefined
Intent: greeting
Probability: 0.9992957

/home/kaique/war/katana-assistant/mlbackend
Server Running At: localhost:8000
User connected
User disconnected
User connected
User prompt: Oi
Chat context: undefined
Bot params: undefined
Intent: greeting
Probability: 0.9992957

User prompt: Oi
Chat context: 
Bot params: undefined
Intent: greeting
Probability: 0.9992957

User prompt: Olá
Chat context: 
Bot params: undefined
Intent: greeting
Probability: 0.99912125

/home/kaique/war/katana-assistant/mlbackend
Server Running At: localhost:8000
User connected
User disconnected
User connected
User prompt: Oi
Chat context: undefined
Bot params: undefined
Intent: greeting
Probability: 0.9992957

User prompt: Tchau
Chat context: 
Bot params: undefined
Intent: greeting
Probability: 0.8161567

User disconnected
User connected
/home/kaique/war/katana-assistant/mlbackend
Server Running At: localhost:8000
User connected
User disconnected
User connected
User prompt: Oi
Chat context: undefined
Bot params: undefined
Intent: greeting
Probability: 0.9992957

User prompt: Tchau
Chat context: 
Bot params: undefined
Intent: greeting
Probability: 0.8161567

User prompt: Tchau
Chat context: 
Bot params: undefined
Intent: greeting
Probability: 0.8161567

/home/kaique/war/katana-assistant/mlbackend
Server Running At: localhost:8000
User connected
User disconnected
User connected
User prompt: Oi
Chat context: undefined
Bot params: undefined
Intent: greeting
Probability: 0.9995364

User prompt: Tchau
Chat context: 
Bot params: undefined
Intent: goodbye
Probability: 0.99968183

/home/kaique/war/katana-assistant/mlbackend
Server Running At: localhost:8000
User connected
User disconnected
User connected
User prompt: Obrigado
Chat context: undefined
Bot params: undefined
Intent: thanks
Probability: 0.9998404

User prompt: Obrigado
Chat context: 
Bot params: undefined
Intent: thanks
Probability: 0.9998404

/home/kaique/war/katana-assistant/mlbackend
Server Running At: localhost:8000
User connected
User disconnected
User connected
User prompt: Você pode me ajudar?
Chat context: undefined
Bot params: undefined
Intent: options
Probability: 0.9999938

User prompt: Abrir reações adversas a medicamentos
Chat context: 
Bot params: undefined
Intent: adverse_drug
Probability: 0.9999981

User disconnected
User connected
User prompt: Oi
Chat context: undefined
Bot params: undefined
Intent: greeting
Probability: 0.9990103

User prompt: Como você pode me ajudar?
Chat context: 
Bot params: undefined
Intent: options
Probability: 0.9999927

User prompt: Abrir reações adversas
Chat context: 
Bot params: undefined
Intent: adverse_drug
Probability: 0.9050382

User prompt: Obrigado
Chat context: 
Bot params: undefined
Intent: thanks
Probability: 0.99996805

User prompt: Tchau
Chat context: 
Bot params: undefined
Intent: goodbye
Probability: 0.9996511

User disconnected
User connected
/home/kaique/war/katana-assistant/mlbackend
Server Running At: localhost:8000
User connected
User prompt: Oi
Chat context: undefined
Bot params: undefined
Intent: greeting
Probability: 0.998579

User prompt: Você pode me ajudar?
Chat context: 
Bot params: undefined
Intent: options
Probability: 0.99999833

User prompt: Abrir rastreamento de pressão arterial
Chat context: 
Bot params: undefined
Intent: blood_pressure
Probability: 0.99999774

User disconnected
User connected
User disconnected
User connected
User disconnected
User connected
User prompt: No que você pode me ajudar?
Chat context: undefined
Bot params: undefined
Intent: options
Probability: 0.9999999

User prompt: Abrir hospitais
Chat context: 
Bot params: undefined
Intent: hospital_search
Probability: 0.50023043

User prompt: São Paulo
Chat context: search_hospital_by_params
Bot params: undefined
Intent: search_hospital_by_params

User prompt: Hospital geral
Chat context: search_hospital_by_type
Bot params: São Paulo
Intent: search_hospital_by_type

